<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textSize="150sp"
        android:id="@+id/txt"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imgPalavra"
        android:src="@drawable/semfoto"
        android:layout_toEndOf="@+id/txt"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp" />

</RelativeLayout>